VERIFIER_CLIENT_URL=http://localhost:3000
VERIFIER_SERVICE_URL=https://test-mcp-verifier-verifier-stg.evdi.app
ISSUER_URL=https://test-mcp-issuer-issuer-stg.evdi.app
VERIFIER_SERVICE_API_KEY=N5heeE51tl^Ma%6iYwG#8p2YYU2Ox*Sg
ISSUER_API_KEY=RbSbRTRd4JUx8**zG7yczh@tnQri21zG
PORT=3000
SSE_PORT=8080